# shrek_system

./: StartZipkinService.bat  pom.xml  shreksystem.sql
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml
alipay/: pom.xml
alipay/src/main/docker/: Dockerfile
alipay/src/main/java/com/shrek/alipay/: AlipayApplication.java
alipay/src/main/java/com/shrek/alipay/config/: AlipayConfiguration.java  AlipayProperties.java  WebMvcConfiguration.java
alipay/src/main/java/com/shrek/alipay/controller/: AlipayController.java  AlipayF2FPayController.java  AlipayPagePayController.java  AlipayWAPPayController.java
alipay/src/main/resources/: application.yml  bootstrap.yml
alipay/src/test/java/com/shrek/alipay/: AlipayApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  (+1 more)
config-service/: pom.xml
consumer/: pom.xml
eureka-service/: mvnw  pom.xml
oauth2-service/: pom.xml
paypal/: pom.xml
spring-boot-fastDFS/: pom.xml
supervisor/: pom.xml
supervisor-show/: pom.xml
supervisor/src/docker/: Dockerfile
supervisor/src/main/java/com/shrek/dbservice/: DbServiceApplication.java
supervisor/src/main/java/com/shrek/dbservice/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
supervisor/src/main/java/com/shrek/dbservice/controller/: DepartmentController.java  MenuController.java  PermissionController.java  PositionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  ShrekClientDetailsController.java  SupervisorController.java  SupervisorImageController.java  SupervisorInfoController.java  SupervisorRoleController.java
supervisor/src/main/java/com/shrek/dbservice/dao/: DepartmentDao.java  MenuDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  ShrekClientDetailsDao.java  SupervisorDao.java  SupervisorImageDao.java  SupervisorInfoDao.java  SupervisorRoleDao.java
supervisor/src/main/java/com/shrek/dbservice/entity/: Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermission.java  RolePermissionExample.java  ShrekClientDetails.java  ShrekClientDetailsExample.java  Supervisor.java  SupervisorExample.java  SupervisorImage.java  SupervisorImageExample.java  SupervisorInfo.java  SupervisorInfoExample.java  SupervisorRole.java  SupervisorRoleExample.java
supervisor/src/main/java/com/shrek/dbservice/service/: DepartmentService.java  MenuService.java  PermissionService.java  PositionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  ShrekClientDetailsService.java  SupervisorImageService.java  SupervisorInfoService.java  SupervisorRoleService.java  SupervisorService.java
supervisor/src/main/java/com/shrek/dbservice/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleMenuServcieImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShrekClientDetailsServiceImpl.java  SupervisorImageServiceImpl.java  SupervisorInfoServiceImpl.java  SupervisorRoleServcieImpl.java  SupervisorServiceImpl.java
supervisor/src/main/java/com/shrek/supervisor/: SupervisorApplication.java
supervisor/src/main/java/com/shrek/supervisor/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
supervisor/src/main/java/com/shrek/supervisor/controller/: DepartmentController.java  MenuController.java  PermissionController.java  PositionController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  ShrekClientDetailsController.java  SupervisorController.java  SupervisorImageController.java  SupervisorInfoController.java  SupervisorRoleController.java
supervisor/src/main/java/com/shrek/supervisor/dao/: DepartmentDao.java  MenuDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  ShrekClientDetailsDao.java  SupervisorDao.java  SupervisorImageDao.java  SupervisorInfoDao.java  SupervisorRoleDao.java
supervisor/src/main/java/com/shrek/supervisor/entity/: Department.java  DepartmentExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermission.java  RolePermissionExample.java  ShrekClientDetails.java  ShrekClientDetailsExample.java  Supervisor.java  SupervisorExample.java  SupervisorImage.java  SupervisorImageExample.java  SupervisorInfo.java  SupervisorInfoExample.java  SupervisorRole.java  SupervisorRoleExample.java
supervisor/src/main/java/com/shrek/supervisor/service/: DepartmentService.java  MenuService.java  PermissionService.java  PositionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  ShrekClientDetailsService.java  SupervisorImageService.java  SupervisorInfoService.java  SupervisorRoleService.java  SupervisorService.java
supervisor/src/main/java/com/shrek/supervisor/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleMenuServcieImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShrekClientDetailsServiceImpl.java  SupervisorImageServiceImpl.java  SupervisorInfoServiceImpl.java  SupervisorRoleServcieImpl.java  SupervisorServiceImpl.java
supervisor/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
supervisor/src/main/resources/mapping/: DepartmentDao.xml  MenuDao.xml  PermissionDao.xml  PositionDao.xml  RoleDao.xml  RoleMenuDao.xml  RolePermissionDao.xml  ShrekClientDetailsDao.xml  SupervisorDao.xml  SupervisorImageDao.xml  SupervisorInfoDao.xml  SupervisorRoleDao.xml
supervisor/src/test/java/com/shrek/supervisor/: SupervisorApplicationTests.java
turbine-service/: pom.xml
wxpay/: mvnw.cmd  pom.xml
(+166 files in other folders)
