<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shrek</groupId>
    <artifactId>ShrekSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>eureka-service</module>
        <module>admin-service</module>
        <module>config-service</module>
        <module>oauth2-service</module>
        <module>supervisor</module>
        <module>consumer</module>
        <module>api-gateway</module>
        <module>supervisor-show</module>

        <module>turbine-service</module>
        <module>alipay</module>
        <module>wxpay</module>
        <module>paypal</module>
    </modules>

</project>